* {
  box-sizing: border-box;
}

.fusion-clearfix {
  clear: both;
  .clearfix();
}
/* Alignment */
.alignleft {
  display: inline;
  float: left;
  margin-right: 15px;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 15px;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.create-block-format-context {
  display: inline-block;
  clear: both;
  .clearfix();
  margin-bottom: 40px;
  width: 100%;
}

.fusionicon-arrow-down2 {
  display: table-cell;
  vertical-align: middle;
}

.icomoon-up:before {
  display: inline-block;
  transform: rotate( 180deg );
}

html {
  overflow-y: scroll;
}

input[type=file],
input[type=password],
input[type=submit],
input[type=text],
textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}

input[type="image"] {
  padding: 0;
  border: none;
}

.fusion-show-pagination-text {
    .bbp-pagination-links,
    .pagination {
        .next,
        .pagination-next,
        .pagination-prev,
        .prev {
            padding-left: 0;
            padding-right: 0;
        }
    }
}

body {
  margin: 0;
  color: #747474;
  min-width: 320px;
  -webkit-text-size-adjust: 100%;
  font: 13px/20px 'PTSansRegular', Arial, Helvetica, sans-serif;

  &.body_blank {
    &.admin-bar {
      top: 31px;

      #wrapper {
        #slidingbar-area {
          top: 0;
        }
      }
    }
  }

  #wrapper {
    .gomapMarker {
      color: #333;
    }
  }

  .fusion-content-widget-area {
    .button {
      margin-left: 15px;
    }
  }
}

html {
  overflow-x: hidden;

  &.no-overflow-y {
    overflow-y: hidden;
  }
}

#wrapper {
  overflow: visible;

  .tp-bullets {
    transform: translateZ(0);
  }

  .fusion-tabs-widget {
    .tab-holder {
      border: 1px solid #eaeaea;
    }

    .tabs-widget-3 {
      .tabset {
        li {
          width: 33.3333%;
        }
      }
    }

    .tabs-widget-2 {
      .tabset {
        li {
          width: 50%;
        }
      }
    }

    .tabs-widget-1 {
      .tabset {
        li {
          width: 100%;
        }
      }
    }

    .tabset {
      display: table;
      overflow: hidden;
      width: 100%;
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        display: table-cell;
        margin: 0;
        padding: 0;
        border-bottom: none;
        float: left;

        &:last-child {
          border-right: none;
        }

        a {
          display: block;
          padding: 0;
          line-height: 38px !important;
          border-bottom: none;
          border-top: 3px solid transparent;
          transition: all 0.2s;
        }

        .fusionicon-bubbles {
          font-size: 18px;
        }
      }
    }
  }

  #slidingbar-area,
  .fusion-footer-widget-area {
    .tab-holder {
      border-top: none;

      .tabs {
        li {
          a {
            background: rgba(0, 0, 0, 0.2);
          }

          &:hover a {
            background: none;
          }

          &.active a {
            background: none;
          }
        }
      }

      .tab_content {
        a {
          padding: 0;
          border-bottom: none;
        }
      }
    }
  }
  // Extra excerpt classes to emulate shortcode stripping for html only shortcodes
  .strip-html {
    .fusion-dropcap {
      top: 0;
      float: none;
      margin: 0;
      padding: 0;
      background-color: inherit !important;
      box-shadow: none;
      line-height: inherit;
      text-shadow: none;
      color: inherit !important;
      font-size: inherit;
    }

    .fusion-highlight {
      background-color: inherit !important;
      color: inherit !important;
    }

    .fusion-tooltip {
      color: inherit;
      border-bottom: 1px dotted;
    }
  }
}

.body_blank {
  display: table;
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0;
  left: 0;
  right: 0;
  top: 0;
  overflow-x: hidden;
}

.wrapper_blank {
  display: table-cell;
  float: none;
  vertical-align: middle;
  width: 100%;

  .page-title-bar {
    margin-bottom: 25px;
  }

  #main {
    background: transparent;
    padding: 0;
  }
}

.error404 {
  .search-page-search-form {
    margin-bottom: 0;
    padding-bottom: 0;
    border: none;
  }
}

img {
  border-style: none;
  vertical-align: top;
  max-width: 100%;
  height: auto;
}

object {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #333;

  &:hover {
    color: #a0ce4e;
    text-decoration: none;
  }
}

input,
select,
textarea {
  font: 100% Arial, Helvetica, sans-serif;
  vertical-align: middle;
  color: #000;
}

fieldset,
form {
  margin: 0;
  padding: 0;
  border-style: none;
}

#content:after,
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.clear {
  clear: both;
}

.wp-caption {
  max-width: 100%;
}

.search-table {
  display: table;
  width: 100%;
}

.header-v4 {
  .search-table {
    display: table;
    width: 286px;
  }
}

#fallback-slide {
  display: none;

  img {
    width: 100%;
  }
}

.gallery-box {
  background: #3d3c3c;
  padding: 0 10px;

  img {
    width: 100%;
  }
}

.gallery {
  margin: 0 auto;
  max-width: 1400px;
}

#main {
  padding: 55px 10px 45px;
  background: #fff;
  clear: both;

  .columns {
    h2 {
      margin: 0;
      line-height: 35px;
    }
  }

  .container {
    h2 {
      margin: 0;
    }
  }

  .post {
    h2 {
      color: #333333;
      padding-bottom: 0;

      a {
        color: #333333;
      }
    }
  }

  .reading-box {
    h2 {
      margin: 0 0 7px;
      font-size: 18px;
      line-height: 20px;
    }
  }
}

.col {
  .heading {
    overflow: hidden;
    margin: 0 0 15px;

    img {
      float: left;
      margin: 0 10px 0 0;
    }
  }

  p {
    margin: 0 0 23px;
  }
}

h2 {
  color: #333;
  margin: 0 0 20px;

  &.entry-title {
    margin-top: 0;
    margin-bottom: 28px;
  }
}

.avada-myaccount-data {
  h2 {
    margin-top: 0;
  }
}

.more {
  overflow: hidden;
  display: block;
  font: 13px/15px 'PTSansRegular', arial, helvetica, sans-serif;

  a {
    float: right;
    padding: 0;

    &.active {
      color: #a0ce4e;
      text-decoration: none;

      &:after {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-family: @icon-font;
        content: @right-arrow-small;
        color: #a0ce4e;
        font-size: 14px;
        padding-left: 5px;
      }
    }
  }
}

.fusion-read-more,
.more a {
  position: relative;
  margin-right: 10px;
  text-align: right;
  display: inline-block;

  &:after {
    content: @right-arrow-small;
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 5px;
    font-family: @icon-font;
    font-size: 14px;
  }
}

.content-boxes {
  .more {
    margin-top: 18px;
  }

  .heading {
    .fontawesome-icon {
      float: left;
    }
  }

  .heading-and-icon {
    h2 {
      padding-left: 45px;
    }
  }
}

.container {
  overflow: hidden;

  .columns {
    .col {
      width: 31.42857%;
      padding: 0 2.85714% 0 0;

      &.last {
        margin-right: 0;
      }
    }
  }

  .col {
    img {
      width: 100%;
    }
  }

  .holder {
    overflow: hidden;
  }

  h3 {
    a.active {
      text-decoration: none;
      color: #a0ce4e;
    }
  }
}

.slider {
  overflow: hidden;
}

.review {
  width: 100%;
}

.meta {
  list-style: none;
  margin: 0 0 13px;
  padding: 0;
  overflow: hidden;
  font-size: 12px;
  line-height: 14px;
  color: #333;

  li {
    float: left;
    padding: 0 8px 0 9px;
    border-left: 1px solid #333333;
  }

  li:first-child {
    padding-left: 0;
    border-left: 0;
  }
}

.social_links_shortcode .social-networks {
  float: none;
}

.fusion-content-widget-area .social-networks {
  float: none;
}

.fusion-content-widget-area .social-networks li,
.social_links_shortcode li {
  float: left;
  margin-left: 0;
  margin-right: 0;
  width: 35px;
}

.fusion-content-widget-area .social-networks a {
  border-bottom: 0;
  padding: 0;
}

.fusion-content-widget-area .social-networks li {
  margin-bottom: 10px;
}

#content {
  width: 71.1702128%;
  float: left;
  min-height: 1px;

  &.full-width {
    width: 100%;
  }
}

#posts-container {
  position: relative;
}

.single .fusion-sharing-box {
  margin-bottom: 0;
  margin-top: 60px;
}

.fusion-footer-widget-area .fusion-footer-widget-column .fusion-columns,
.fusion-footer-widget-column .row {
  margin-left: 0;
  margin-right: 0;
}

.fusion-footer-widget-area .fusion-footer-widget-column .fusion-column {
  padding-left: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
}

.fusion-footer-widget-area ul.fusion-carousel-holder li a,
.fusion-footer-widget-area ul.fusion-checklist li a,
.fusion-footer-widget-column .flexslider a {
  border: 0;
  padding: 0;
}

.fusion-footer-widget-area ul#recentcomments li.recentcomments:first-child {
  padding-top: 0;
  background: none;
}

.fusion-footer-widget-area li.recentcomments {
  padding: 12px 0;
  border-bottom: 1px solid #282a2b;
  display: block;
}

.fusion-footer-widget-area li.recentcomments a {
  border: none;
}

.fusion-footer-widget-area .widget_recent_entries li {
  border-bottom: 1px solid;
  padding-bottom: 12px;
}

.fusion-footer-widget-area .widget_recent_entries a {
  border-bottom: 0;
  padding-bottom: 0;
}

.fusion-footer-widget-area .fusion-footer-widget-column:not(.widget_icl_lang_sel_widget) > ul > li:first-child > a,
.fusion-footer-widget-area .fusion-footer-widget-column:not(.widget_icl_lang_sel_widget) ul:first-child > li:first-child > a {
  background-image: none;
  padding-top: 0;
}

.post {
  margin-bottom: 65px;

  .single-post & {
    margin-bottom: 0;
  }
}

.post .image {
  margin-bottom: 40px;
}

.avada_faq .meta-info,
.single .post .meta-info {
  margin-bottom: 55px;
}

.search input,
.searchform input {
  border: 1px solid #e7e6e6;
  padding: 8px 15px;
  font-size: 13px;
  color: #333333;
  display: block;
}

.sidebar {
  width: 23.4042553%;
  float: right;

  .widget {
    margin-bottom: 45px;
    position: relative;

    &.flickr {
      overflow: hidden;
    }

    h4 {
      margin: 0;
      padding: 0;
      font-size: 13px;
      margin-bottom: 18px;
      color: #333333;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin: 0;
      padding: 0;
      display: block;
    }
  }
}

.fusion-content-widget-area {
  .widget {
    margin-bottom: 45px;
    position: relative;

    &.flickr {
      overflow: hidden;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin: 0;
      padding: 0;
      display: block;
    }
  }
}

.fusion-content-widget-area .widget .recentcomments,
.fusion-content-widget-area .widget li a,
.fusion-content-widget-area .widget_categories li {
  display: block;
  color: #838383;
}

.fusion-content-widget-area .widget li a {
  display: inline;
}

.fusion-content-widget-area .widget .recentcomments a {
  background: none;
  border: none;
}

.fusion-content-widget-area .contact_info .address {
  margin: 0 0 15px;
}

#slidingbar .contact_info p,
.fusion-content-widget-area .contact_info p,
.fusion-footer-widget-area .contact_info p {
  margin: 0;
}

.fusion-content-widget-area .flickr-photo a {
  background: none;
  float: left;
  border: 0;
}

.fusion-content-widget-area .widget_categories li a {
  display: block;
  border: 0;
  background: none;
  padding: 0;
}

#slidingbar-area .s,
.fusion-content-widget-area .s,
.fusion-footer-widget-area .s {
  width: 100%;
}

.fusion-tabs-widget {
  a {
    color: #444444;
  }

  .tab-set {
    li {
      border-right: 1px solid;
    }
  }

  .tab-holder {
    .tabs {
      li {
        a {
          border: 0;
          font-size: 13px;
          text-indent: 0;
          background: #F1F2F2;
          color: #333333;
          text-align: center;

          .fusion-icon-bubbles {
            display: block;
            height: 38px;
            line-height: 35px;
          }
        }

        &:hover a {
          background: none;
        }

        &.active a {
          background: none;
          border-top: 3px solid #A0CE4E;
          border-bottom: 0;
        }
      }
    }

    .tab_content {
      .news-list {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          border-bottom: 1px solid #e2e2e2;
          padding: 20px 15px;
          overflow: hidden;

          &:last-child {
            border-bottom: 0;
          }

          a {
            padding: 0;
            background: none;
          }
        }
      }

      .image {
        float: left;
        margin-right: 13px;
        height: 50px;
        width: 52px;

        a {
          height: auto;
          width: auto;
          line-height: normal;
          text-indent: 0;
        }
      }

      .post-holder {
        a {
          overflow: hidden;
          margin: 0;
          padding: 0;
          height: auto;
          line-height: normal;
          background: none;
          border: 0;
          text-indent: 0;
          font-size: 13px;
        }

        p {
          margin: 0 0 5px;
        }

        .meta {
          margin: 2px 0 0;
          font-size: 12px;
          color: #747474;
        }
      }
    }
  }
}

.jtwt li {
  background: none;
}

.fusion-content-widget-area .jtwt .jtwt_tweet,
.jtwt .jtwt_tweet {
  position: relative;
  padding: 0;
  border: 0;
  margin-bottom: 30px;
  font-size: 13px;
  line-height: 20px;
  padding-left: 45px;
  padding-top: 0;
}

.fusion-content-widget-area .jtwt .jtwt_tweet:before {
  color: #d8d8d8;
}

.jtwt .jtwt_tweet:before {
  position: absolute;
  top: 6px;
  margin-left: -45px;
  content: @twitter-widget;
  font-family: @icon-font;
  font-size: 30px;
}

.jtwt .jtwt_tweet a {
  background: none;
  color: #BFBFBF;
  display: inline;
  padding: 0;
  border: 0;
}

.jtwt .jtwt_tweet a:hover {
  color: #A0CE4E;
}

.jtwt .jtwt_tweet .jtwt_tweet_text {
  margin-bottom: 0;
  margin-top: 0;
}

.fusion-body .fusion-footer-widget-area-center {
  .jtwt .jtwt_tweet {
    padding: 0;

    &:before {
      position: relative;
      margin: 0;
    }
  }
}

.recent-works-items {
  overflow: hidden;
}

.recent-works-items a {
  display: inline-block;
  padding: 3px 1.5px;
}

#slidingbar-area .fusion-columns-4 .recent-works-items a,
#slidingbar-area .fusion-columns-5 .recent-works-items a,
#slidingbar-area .fusion-columns-6 .recent-works-items a,
.fusion-footer-widget-area .fusion-columns-4 .recent-works-items a,
.fusion-footer-widget-area .fusion-columns-5 .recent-works-items a,
.fusion-footer-widget-area .fusion-columns-6 .recent-works-items a {
  max-width: 60px;
}

.bbp-pagination .bbp-pagination-links,
.page-links,
.pagination,
.woocommerce-pagination {
  float: right;
  margin-top: 40px;
  font-size: 9px;
  // margin-right: 10px;
  line-height: normal;
}

.page-links {
  margin-bottom: 40px;
  margin-top: 30px;
}

.bbp-pagination .bbp-pagination-links a.inactive,
.bbp-pagination-links span.dots,
.bbp-topic-pagination .page-numbers,
.page-links a,
.pagination a.inactive,
.woocommerce-pagination .page-numbers {
  border: 1px solid #747474;
  display: inline-block;
  color: #747474;
  padding: 2px 6px;
  margin-left: 5px;
}

.bbp-pagination .bbp-pagination-links a.inactive:hover,
.page-links a:hover,
.pagination a.inactive:hover,
.woocommerce-pagination .page-numbers:hover {
  border: 1px solid #a0ce4e;
}

.bbp-pagination .bbp-pagination-links .current,
.page-links > .page-number,
.pagination .current,
.woocommerce-pagination .current {
  border: 1px solid #a0ce4e;
  display: inline-block;
  color: #fff;
  padding: 2px 6px;
  margin-left: 5px;
  background: #a0ce4e;
}

.bbp-pagination .bbp-pagination-links .pagination-prev,
.pagination .pagination-prev,
.woocommerce-pagination .prev {
  display: inline-block;
  margin-right: -2px; // adds to 8 with first pagination item left margin
  font-size: 12px;
  border: 1px solid transparent;
  padding: 2px 6px;
  position: relative;
}

.bbp-pagination .bbp-pagination-links .pagination-next,
.pagination .pagination-next,
.woocommerce-pagination .next {
  display: inline-block;
  margin-left: 3px;
  font-size: 12px;
  border: 1px solid transparent;
  padding: 2px 6px;
  position: relative;
  margin-right: 0.25em;
}

.img-list {
  overflow: hidden;
}

.img-list li {
  padding: 5px;
  background: none;
  float: left;
}

.img-list a {
  background: none;
  height: auto;
  width: auto;
  text-indent: 0;
  border: 0;
}

.share-box h4 {
  font-size: 13px;
  line-height: 20px;
}

.about-author {
  margin-top: 55px;
  overflow: hidden;
  clear: both;
}

.about-author .title a {
  color: #a0ce4e;
}

.about-author div.avatar {
  float: left;
  margin-right: 20px;
  margin-bottom: 5px;
}

.related-posts {
  margin-top: 55px;
}

.single-related-posts {
  clear: both;
}

.related-posts .image {
  width: 180px;
  height: 138px;
  margin-bottom: 0;
}

.single .comments-container {
  margin-top: 55px;
  clear: both;
}

.commentlist {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 65px;
}

.commentlist .children {
  list-style: none outside none;
}

.commentlist li {
  margin: 0;
  padding: 0;
}

.commentlist .the-comment {
  border-bottom: 1px solid #e7e6e6;
  padding-bottom: 25px;
  margin-bottom: 25px;
}

.commentlist .the-comment .comment-text {
  margin-left: 69px;
}

.commentlist .the-comment .comment-text *:last-child {
  margin-bottom: 0;
}

.commentlist div.avatar {
  float: left;
  margin-right: 15px;
}

.commentlist .comment-author strong {
  padding-right: 5px;
}

#respond {
  margin-top: 40px;
}

#comment-input:after {
  content: "";
  clear: both;
  display: table;
}

#comment-input input,
#s,
.comment-form input {
  border: 1px solid #d2d2d2;
  min-width: 28%;
  font-size: 13px;
  color: #747474;
  padding-left: 15px;
  padding-right: 15px;
  float: left;
  margin-right: 1%;
}

#comment-input input {
  width: 32.666666%;
}

.comment-form #comment-submit {
  min-width: 0;
}

.comment-form input,
.s {
  float: none;
}

.fusion-content-widget-area #comment-input input,
.fusion-content-widget-area #s {
  width: 100%;
  margin-right: 0;
}

#comment-textarea {
  margin-bottom: 10px;
}

#comment-textarea.fusion-contact-comment-below {
  margin-top: 10px;
  margin-bottom: 0;
}

#comment-textarea textarea,
.comment-form-comment textarea {
  border: 1px solid #d2d2d2;
  width: 100%;
  height: 150px;
  font-size: 13px;
  color: #747474;
  padding: 8px 11px;
}

.avada-contact-form #comment-submit-container,
.comment-form .form-submit {
  margin-top: 20px;
  margin-bottom: 0;
}

#ui-datepicker-div,
.ui-datepicker-div,
.ui-datepicker-inline {
  border-color: #E9EAEE;
}

.ui-datepicker-header select,
table.ui-datepicker td a {
  background-color: #E9EAEE;
}

.ui-datepicker-header select {
  border: 1px solid #D2D2D2;
}

#comment-input input:last-child {
  margin-right: 0;
}

#comment-recaptcha {
  margin-top: 13px;
}

#tribe-bar-form input[type=text],
.input-text,
.tribe-bar-disabled #tribe-bar-form .tribe-bar-filters input[type=text],
input[type="email"],
input[type="password"],
input[type="text"] {
  border: 1px solid #d2d2d2;
  font-size: 13px;
  color: #747474;
  padding: 8px 15px;
  margin-right: 1%;
  width: 100%;
  box-sizing: border-box;
}

.select2-container .select2-choice,
.select2-results .select2-result-label {
  padding-left: 15px;
  padding-right: 15px;
}

#tribe-bar-form input[type=text]::-webkit-input-placeholder {
  font-style: normal;
}

#tribe-bar-form input[type=text]:-moz-placeholder {
  font-style: normal;
}

#tribe-bar-form input[type=text]::-moz-placeholder {
  font-style: normal;
}

#tribe-bar-form input[type=text]:-ms-input-placeholder {
  font-style: normal;
}

#shipping_method input[type=radio],
.input-radio {
  background: none;
  appearance: checkbox;
}

.single-navigation {
  height: 34px;
  line-height: 34px;
  border-top: 1px solid #e7e6e6;
  border-bottom: 1px solid #e7e6e6;
  margin-bottom: 60px;
  text-align: right;
}

.single-navigation a[rel=next] {
  margin-left: 15px;
  margin-right: 10px;
}

.single-navigation a {
  display: inline-block;
  position: relative;
}

.pagination-prev:before,
.single-navigation a[rel=prev]:before,
.woocommerce-pagination .prev:before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  padding-right: 5px;
  font-family: @icon-font;
  content: @left-arrow-small;
  color: #333333;
  margin-left: -10px;
}

.pagination-next:after,
.single-navigation a[rel=next]:after,
.woocommerce-pagination .next:after {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  margin-right: -10px;
  font-family: @icon-font;
  content: @right-arrow-small;
  color: #333333;
  padding-left: 0.25em;
}

.single-navigation a[rel=prev]:before {
  margin-left: -10px;
}

.single-navigation a[rel=next]:after {
  margin-right: -10px;
}

.woocommerce-pagination .next:after {
  right: auto;
}

.side-nav {
  list-style: none;
  margin: 0;
  padding: 0;
  border-top: 1px solid #ededed;
  margin-bottom: 20px;
}

.side-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.side-nav li {
  margin: 0;
  padding: 0;
}

.side-nav li a {
  border-bottom: 1px solid #ededed;
  display: block;
  height: auto;
  font-weight: normal;
  font-size: 14px;
  line-height: 39px;
  color: #333333;
}

.side-nav li a {
  line-height: 1.69em;
  padding: 8px 0;
}

.side-nav li a:hover {
  background: none;
}

.side-nav li.current_page_item > a {
  background: none;
  color: #a0ce4e;
}

.side-nav li.current_page_item li a {
  color: #333333;
  border-bottom: 1px solid #ededed;
}

.side-nav .children {
  display: none;
  margin-left: 15px;
}

.side-nav .arrow {
  display: inline;
  margin-left: 0;
}

.side-nav .arrow:after {
  position: absolute;
  font-size: 14px;
  font-family: @icon-font;
}

.side-nav-left {
  .side-nav {
    border-right: 1px solid #ededed;

    li {
      &.current_page_item {
        > a {
          border-right: 3px solid #a0ce4e;
        }
      }
    }

    .arrow {
      margin-left: 10px;

      &:after {
        content: @right-arrow-small;
      }
    }
  }
}

.side-nav-right {
  .side-nav {
    border-left: 1px solid #ededed;

    li {
      &.current_page_item {
        > a {
          padding-left: 23px;
          border-left: 3px solid #a0ce4e;
        }
      }

      a {
        padding-left: 25px;
      }
    }

    .arrow {
      margin-right: 10px;

      &:after {
        content: @left-arrow-small;
      }
    }

    .children {
      margin-left: 40px;

      a {
        padding-left: 0;
      }
    }
  }
}

.woocommerce-tabs .tabs a:hover .arrow,
.woocommerce-tabs .tabs li.active a .arrow {
  display: inline-block;
  margin-left: 10px;
  padding-right: 0;
}

.woocommerce-tabs .panel .panel {
  margin-left: auto;
  padding: 0;
}

.woocommerce .images #carousel .slides li {
  cursor: pointer;
}

h5.toggle {
  overflow: hidden;
  margin: 0;

  a {
    font-size: 13px;
    line-height: 20px;
    cursor: pointer;
    color: #333333;
    border-bottom: 1px solid #e8e6e6;
    overflow: hidden;
    margin: 0;
    padding: 10px 0;
    float: left;
    width: 100%;
  }

  &.active a {
    border-bottom: 0;
  }

  span.arrow {
    background-color: #333333;
    display: block;
    width: 22px;
    height: 22px;
    float: left;
    margin-right: 18px;
  }

  &.active span.arrow {
    background-color: #a0ce4e;
  }

  span.toggle-title {
    float: left;
    width: 90%;
  }
}

.toggle-content {
  padding-top: 10px;
  padding-bottom: 15px;
  position: relative;
}

h5.toggle.active + .toggle-content {
  border-bottom: 1px solid #E8E6E6;
}
/* Shortcodes */
.clearboth {
  clear: both;
  display: block;
  font-size: 0;
  height: 0;
  line-height: 0;
  width: 100%;
  overflow: hidden;
}

.shortcode-tabs {
  margin-bottom: 50px;

  .tab-hold {
    .tabs {
      li {
        border-right: 0;
        box-sizing: border-box;

        a {
          display: block;
          width: 100%;
          padding: 0;
          text-indent: 15px;
        }

        &.active a {
          background: none;
        }
      }
    }
  }

  .tab_content {
    padding: 15px;
    overflow: hidden;

    *:last-child {
      margin-bottom: 0;
    }
  }
}
/* Post Content HTML */
.fusion-post-content,
.post-content {
  p {
    margin: 0 0 20px;
  }

  ul.arrow {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      line-height: 18px;
      margin: 0;
      padding: 0;
      margin-bottom: 15px;
      padding-left: 25px;

      &:before {
        display: inline-block;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: #a0ce4e;
        height: 18px;
        border-radius: 75px;
        width: 18px;
        position: absolute;
        font-size: 14px;
        content: @right-arrow-small;
        float: left;
        margin-right: 0;
        margin-left: -25px;
        font-family: @icon-font;
        text-align: center;
        font-weight: normal;
        -webkit-font-smoothing: antialiased;
        color: #fff;
        line-height: 17px;
        text-indent: 1px;
      }
    }
  }

  blockquote {
    background: #f5f5f5;
    font: 13px/20px 'PTSansItalic', arial, helvetica, sans-serif;
    color: #444444;
    border-left: 4px solid #a0ce4e;
    padding: 15px;
    margin-top: 2em;
    margin-bottom: 2em;

    *:last-child {
      margin-bottom: 0;
    }
  }
}
/**
 * Tooltip / Popup
 */
.popup {
  display: none;
  position: absolute;
  padding: 0 0 6px;
  color: #d1d1d2;
  font-size: 11px;
  line-height: 15px;
  bottom: 110%;
  left: -17px;

  p {
    margin: 0;
  }

  .holder {
    padding: 4px 11px;
    background: #46494a;
  }

  span {
    display: inline-block;
  }
}
/**
 * Tagline Shortcode
 */
.reading-box-container {
  margin: 0 0 84px;
}

.reading-box {
  padding: 28px 28px 27px 31px;
  border-left: 3px solid #a0ce4e;
  background: #f2efef;
}

.continue {
  float: right;
}

.avada-google-map {
  height: 416px;
  margin-bottom: 50px;
  overflow: hidden;
}

#gmap img,
.shortcode-map img {
  max-width: none;
}

.fusion-post-content {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #333333;
    font-weight: normal;
  }

  h4 {
    font-size: 13px;
  }

  h5 {
    font-size: 12px;
  }

  h6 {
    font-size: 11px;
  }
}
/* Fade Images */
.flickr_badge_image img,
.pyre_tabs img,
.recent-works-items img {
  transition: all 0.2s;
}

.flickr_badge_image img:hover,
.pyre_tabs img:hover,
.recent-works-items img:hover {
  opacity: 0.5;
}

.error-page .useful-links {
  width: 30.66%;
  padding-left: 5%;
}

.error-page .oops {
  font-size: 117px;
  margin: 0 0 20px;
  line-height: 117px;
  font-weight: bolder;
  color: #F0F0F0;
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
}

.has-sidebar .error-page .oops {
  font-size: 90px;
  line-height: 90px;
}

.error_page .oops h1 {
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
}

.fontawesome-icon {
  display: inline-block;
  float: left;
}

.aligncenter .fontawesome-icon,
.fusion-alignleft .fontawesome-icon,
.fusion-alignright .fontawesome-icon {
  float: none;
}

.fontawesome-icon {
  margin-right: 10px;

  &.circle-yes {
    border-radius: 75px;
    border-width: 1px;
    border-style: solid;
    background-color: #333333;
    color: #fff;
    text-align: center;
    margin-top: 2px;
  }

  &.large {
    font-size: 40px;

    &.circle-yes {
      width: 70px;
      height: 70px;
      line-height: 70px;
    }
  }

  &.medium {
    font-size: 18px;

    &.circle-yes {
      width: 35px;
      height: 35px;
      line-height: 35px;
    }
  }

  &.small {
    font-size: 10px;

    &.circle-yes {
      width: 18px;
      height: 18px;
      line-height: 19px;
    }
  }

  &.circle-no {
    &.large {
      margin-top: 2px;
    }

    &.medium {
      margin-top: 3px;
    }

    &.small {
      margin-top: 5px;
    }
  }
}

.icon-heading .fontawesome-icon {
  margin-top: -6px;
}

.main-flex {
  overflow: hidden;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.fusion-content-widget-area .widget_recent_entries ul {
  padding: 0;
}

.widget_layered_nav li a:before,
.widget_product_categories li a:before,
.woocommerce-tabs .tabs a:hover .arrow:after,
.woocommerce-tabs .tabs li.active a .arrow:after {
  position: absolute;
  font-family: @icon-font;
  content: @right-arrow-small;
  margin-left: -12px;
}

.fusion-widget-area {
  .widget .recentcomments:before,
  .widget_archive li a:before,
  .widget_categories li a:before,
  .widget_links li a:before,
  .widget_meta li a:before,
  .widget_nav_menu li a:before,
  .widget_pages li a:before,
  .widget_recent_entries li a:before {
    position: absolute;
    font-family: @icon-font;
    content: @right-arrow-small;
    margin-left: -12px;
  }

  .widget .recentcomments,
  .widget_archive li,
  .widget_categories li,
  .widget_layered_nav li,
  .widget_links li,
  .widget_meta li,
  .widget_nav_menu li,
  .widget_pages li,
  .widget_product_categories li,
  .widget_product_categories li,
  .widget_recent_entries li {
    display: block;
    padding: 10px 10px 10px 12px;
    border-bottom: 1px solid #e7e6e6;
    color: #333;
    position: relative;
  }

  .widget_categories li {
    position: relative;
  }
}

.fusion-widget-area .widget_categories li span {
  position: absolute;
}

.fusion-widget-area .widget_categories .children {
  margin-left: 5px;
}

.fusion-widget-area .widget_categories li .children li:last-child,
.fusion-widget-area .widget_product_categories li .children li:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

.shortcode-tabs .tab_content ul.arrow {
  float: none;
}

.fusion-widget-area ul.arrow {
  list-style: none;
  margin: 0;
  padding: 0;
}

.fusion-widget-area ul.arrow li:before {
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #a0ce4e;
  height: 18px;
  border-radius: 75px;
  width: 18px;
  content: ' ';
  float: left;
  margin-right: 10px;
  margin-left: 0;
}

.fusion-widget-area ul.arrow li {
  line-height: 18px;
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
  padding-left: 0;
}

#slidingbar-area .children,
#slidingbar-area .sub-menu,
.fusion-widget-area .children,
.fusion-widget-area .children,
.fusion-widget-area .sub-menu,
.fusion-widget-area .sub-menu {
  margin-left: 15px;
}

#slidingbar-area .fusion-columns {
  margin: 0 -15px;
}

.widget_categories li {
  background: none;
  padding: 0;
  border-bottom: 0;
}

#slidingbar-area,
.fusion-footer-widget-area {
  .widget,
  .widget_nav_menu > div {
    > ul > li {
      &:first-child {
        padding-top: 0;
      }
    }
  }
}

#slidingbar-area .widget_categories .children,
.fusion-footer-widget-area .widget_categories .children {
  margin-left: 5px;
}

.widget_wooslider_slideshow_slides li a {
  background: none;
  border: 0;
  margin: 0;
  padding: 0;
}

.fusion-content-widget-area .flickr_badge_image {
  float: left;
  padding: 3px;
}

.fusion-content-widget-area .flickr_badge_image a {
  display: block;
}

.fusion-content-widget-area .flickr_badge_image img {
  width: 66px;
  height: 66px;
}

#slidingbar-area .flickr_badge_image img,
.fusion-footer-widget-area .flickr_badge_image img {
  width: 66px;
  height: 66px;
  float: left;
  padding: 3px;
}

#slidingbar-area .fusion-columns-4 .flickr_badge_image img,
#slidingbar-area .fusion-columns-5 .flickr_badge_image img,
#slidingbar-area .fusion-columns-6 .flickr_badge_image img,
.fusion-footer-widget-area .fusion-columns-4 .flickr_badge_image img,
.fusion-footer-widget-area .fusion-columns-5 .flickr_badge_image img,
.fusion-footer-widget-area .fusion-columns-6 .flickr_badge_image img {
  width: 60px;
  height: 60px;
}

#slidingbar-area .social-networks,
.fusion-footer-widget-area .social-networks {
  float: left;
}

#slidingbar-area .social-networks li,
.fusion-footer-widget-area .social-networks li {
  float: left;
  margin-left: 0;
  margin-right: 20px;
  padding: 0;
}

#slidingbar-area .social-networks a,
#slidingbar-area .social-networks li,
.fusion-footer-widget-area .social-networks a,
.fusion-footer-widget-area .social-networks li {
  background-image: none;
}

#slidingbar-area .social-networks li:first-child,
.fusion-footer-widget-area .social-networks li:first-child {
  padding: 0;
}

#slidingbar-area .flexslider .slides > li,
.fusion-footer-widget-area .flexslider .slides > li {
  padding-top: 0;
  padding-bottom: 0;
}

.chat-icon {
  display: inline-block;
  width: 26px;
  height: 19px;
  margin-top: 9px;
}

.blog-shortcode h3.timeline-title {
  color: #747474;
  font-size: 13px;
}
/* New Shortcode CSS */
.reading-box-container {
  position: relative;
  z-index: 1;
}

.reading-box {
  position: relative;
}

.tagline-shadow:after,
.tagline-shadow:before {
  bottom: 15px;
  left: 10px;
  width: 50%;
  height: 20%;
  max-width: 300px;
  max-height: 100px;
  position: absolute;
  content: '';
  z-index: -1;
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
  transform: rotate(-3deg);
}

.tagline-shadow:after {
  right: 10px;
  left: auto;
  transform: rotate(3deg);
}

.tooltip-shortcode {
  position: relative;
  display: inline;
  cursor: pointer;
  color: #747474;
}

ul.list-icon {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 10px;
}

ul.list-icon {
  li:before {
    display: inline-block;
    height: 18px;
    width: 18px;
    content: ' ';
    float: left;
    margin-right: 0;
    margin-left: -25px;
    font-family: @icon-font;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
  }
}

ul.list-icon-arrow {
  li:before {
    content: @right-arrow-small;
  }
}

ul.circle-yes li:before {
  border-radius: 75px;
  text-align: center;
  font-size: 9px;
}

ul.list-icon-color-light li:before {
  color: #fff;
}

ul.list-icon li {
  line-height: 18px;
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
  padding-left: 25px;
}

.fusion-content-widget-area ul.list-icon {
  margin-left: 25px;
}

#slidingbar-area ul.list-icon a,
.fusion-content-widget-area ul.list-icon a,
.fusion-footer-widget-area ul.list-icon a {
  border: medium none;
  padding: 0;
}

.content-boxes-icon-boxed {
  &.columns-5 {
    .col {
      width: 12.8%;
    }
  }

  &.columns-4 {
    .col {
      width: 18%;
    }
  }

  &.columns-3 {
    .col {
      width: 26.65%;
    }
  }

  &.columns-2 {
    .col {
      width: 44%;
    }
  }

  &.columns-1 {
    .col {
      width: 96%;
    }
  }
}

.fusion-post-content .wooslider .overlay-natural.layout-text-bottom .slide-excerpt {
  bottom: 15%;
}

.fusion-post-content .wooslider .overlay-natural.layout-text-top .slide-excerpt {
  top: 15%;
}

.fusion-post-content .wooslider .slide-excerpt .slide-title,
.fusion-post-content .wooslider .slide-excerpt .slide-title a {
  color: #fff;
}

.fusion-post-content .wooslider .overlay-full .slide-excerpt {
  padding: 50px;
  opacity: 0.7;
}

.fusion-post-content .wooslider .wooslider-control-thumbs {
  position: relative;
  width: auto;
  margin: 33px auto 0;
  text-align: center;
}

.fusion-post-content .wooslider .wooslider-control-thumbs li {
  float: none;
  width: 56px;
}

.fusion-post-content .wooslider .wooslider-next,
.fusion-post-content .wooslider .wooslider-prev {
  top: 50%;
  margin-top: -29px;
}

.fusion-post-content .wooslider-type-attachments .wooslider-next,
.fusion-post-content .wooslider-type-attachments .wooslider-prev {
  top: 50%;
  margin-top: -59px;
}

.fusion-post-content .wooslider .overlay-none .slide-excerpt {
  margin-top: 10px;
}

.fusion-post-content .wooslider .overlay-none .slide-excerpt .slide-title,
.fusion-post-content .wooslider .overlay-none .slide-excerpt .slide-title a {
  color: #333;
}

.tabs-vertical {
  border: 0;
}

.tabs-vertical .tabset {
  border-left: 1px solid #d3d3d3;
  border-top: 1px solid #d3d3d3;
  border-bottom: 1px solid #d3d3d3;
  width: 15.7446808511%;
  float: left;
  height: auto;
  position: relative;
  left: 1px;
  z-index: 10;
}

.tabs-vertical .tab-hold .tabset li {
  float: none;
  width: auto;
  height: auto;
  border: 0;
  background: none;
}

.tabs-vertical .tab-hold .tabset li a,
.tabs-vertical .tab-hold .tabset li:last-child a {
  border-bottom: 0;
}

.tabs-vertical .tab-hold .tabset li a {
  width: auto;
  text-indent: 0;
  border-bottom: 1px solid #d3d3d3;
  height: auto;
  line-height: normal;
  padding: 10px;
}

.tabs-vertical .tab-hold .tabset li.active a {
  background: #fff;
  border-width: 0;
  border-style: solid;
  border-left-width: 3px;
  height: auto;
  line-height: normal;
}

.tabs-vertical .tabs-container {
  width: 83.9361702128%;
  float: left;
}

.tabs-vertical .tabs-container .tab_content {
  border: 1px solid #d3d3d3;
  padding: 30px;
}
/* Avada 3.0 Images */
.error-message {
  color: #F0F0F0;
  font-size: 170px;
  line-height: 1;
  font-weight: bold;
}
/* WP 3.6 media player responsive */
.mejs-container.mejs-video {
  max-width: 100%;
  width: 100%;
  height: auto;
}

.mejs-overlay,
.mejs-poster {
  width: 100%;
  height: 100%;
}

.mejs-mediaelement video {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.mejs-container,
.mejs-embed,
.mejs-embed body {
  background: transparent;
}

#slidingbar-area .products a,
.fusion-content-widget-area .products a,
.fusion-footer-widget-area .products a {
  padding: 0;
  border: 0;
  background: none;
}

#slidingbar-area .products .product-title,
.fusion-content-widget-area .products .product-title,
.fusion-footer-widget-area .products .product-title {
  margin: 0 0 10px;
}

#slidingbar-area .product_list_widget li,
.fusion-footer-widget-area .product_list_widget li {
  border: 0;
  border-bottom: 1px solid #282a2b;
}

#slidingbar-area .product_list_widget li a,
.fusion-footer-widget-area .product_list_widget li a {
  border: none;
}

#slidingbar-area .widget_shopping_cart_content .total,
.fusion-footer-widget-area .widget_shopping_cart_content .total {
  margin: 10px 0;
}

#slidingbar-area .widget_shopping_cart_content .buttons,
.fusion-footer-widget-area .widget_shopping_cart_content .buttons {
  background: #282a2b;
}

#slidingbar-area .products-slider a,
#slidingbar-area .simple-products-slider a,
.fusion-content-widget-area .products-slider a,
.fusion-content-widget-area .simple-products-slider a,
.fusion-footer-widget-area .products-slider a,
.fusion-footer-widget-area .simple-products-slider a {
  border: 0;
  background: none;
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  display: inline-block;
  width: auto;
}

#slidingbar-area .products-slider li .image,
.fusion-footer-widget-area .products-slider li .image {
  width: auto;
  height: auto;
}

#slidingbar-area .simple-products-slider .es-carousel,
.fusion-footer-widget-area .simple-products-slider .es-carousel {
  padding-left: 38px;
}

#slidingbar-area .simple-products-slider .es-carousel li,
#slidingbar-area .simple-products-slider .es-carousel li .image,
.fusion-footer-widget-area .simple-products-slider .es-carousel li,
.fusion-footer-widget-area .simple-products-slider .es-carousel li .image {
  width: 149px;
  height: auto;
}

#slidingbar-area .image-extras-content h3,
.fusion-content-widget-area .image-extras-content h3,
.fusion-footer-widget-area .image-extras-content h3 {
  margin-bottom: 0;
  text-transform: none;
  margin-bottom: 5px;
}

#slidingbar-area .product-category mark,
.fusion-content-widget-area .product-category mark,
.fusion-footer-widget-area .product-category mark {
  background-color: transparent;
  color: inherit;
}

#slidingbar-area .product-category h3,
.fusion-content-widget-area .product-category h3,
.fusion-footer-widget-area .product-category h3 {
  margin-bottom: 0;
}
/* to top */
#toTop {
  background-color: #333333;
  border-radius: 4px 4px 0 0;
  bottom: 0;
  color: #FFFFFF;
  display: none;
  height: 35px;
  position: fixed;
  right: 30px;
  text-align: center;
  text-transform: uppercase;
  width: 48px;
  opacity: 0.9;
  z-index: 10000;
  transition: all 0.2s ease-in-out 0s;
}

.no-totop #toTop {
  display: none !important;
}

#toTop:before {
  line-height: 35px;
  content: @to-top-arrow;
  -webkit-font-smoothing: antialiased;
  font-family: @icon-font;
  font-size: 22px;
}

#toTop:hover {
  background-color: #A0CE4E;
}

#toTopHover {
  display: block;
  overflow: hidden;
  float: left;
  opacity: 0;
}

#toTop:active,
#toTop:focus {
  outline: none;
  background-color: #333333;
}

.fullwidthbanner-container {
  overflow: visible;
}

.tfs-slider .flex-caption {
  width: 97%;
}

.tfs-slider .flex-control-nav {
  bottom: 20px !important;
}

.tfs-slider .buttons a {
  margin: 0;
  display: inline-block;
}
/* Revslider Fix */
.tp-simpleresponsive .slotholder,
.tp-simpleresponsive .slotholder img {
  -webkit-backface-visibility: visible;
  -webkit-transform: none;
}

#learndash_lessons .learndash_topic_dots {
  float: none;
}

.video-background {
  position: relative;
  overflow: hidden;
}

.video-bg {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.video-bg embed,
.video-bg iframe,
.video-bg object {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-content {
  position: absolute;
  top: 0;
  padding: 15px;
  width: 100%;
}

.bbp-arrow {
  margin-top: -1px;
}

#sliders-container {
  position: relative;
}

#sliders-container .rev_slider_wrapper {
  -webkit-transform: translateZ(0);
}

.fusion-animated {
  position: relative;
  z-index: 2000;
}

.fusion-social-links-footer .fusion-social-networks.boxed-icons a,
.fusion-social-links-header .fusion-social-networks.boxed-icons a {
  &.fusion-social-network-icon.fusion-custom.fusion-icon-custom {
    padding: 0;
    background-color: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;

    img {
      position: relative;
    }
  }
}
/* Classes needed by Theme Check */
.wp-caption-text {
  font-weight: normal;
}

.gallery-caption {
  font-weight: normal;
}

.bypostauthor {
  font-weight: normal;
}
