/* WooSlider */
.fusion-post-content .wooslider {
  border: 0;
  background: none;
  box-shadow: none;
  border-radius: 0;
  margin: 0 auto;
  max-width: 940px;
}

.wooslider .slide-content {
  margin: 0;
}

.wooslider .wooslider-pauseplay {
  position: absolute;
  margin: 0;
  top: auto;
  bottom: 15px;
}

.wooslider .wooslider-control-nav {
  position: absolute;
  margin: 0;
  top: auto;
  bottom: -10px;
}

.main-flex .flex-next,
.main-flex .flex-prev,
.wooslider .wooslider-next,
.wooslider .wooslider-prev {
  background-color: rgba(0, 0, 0, 0.5);
  background-repeat: no-repeat;
  width: 63px;
  height: 63px;
  display: none;
  position: absolute;
  top: 42%;
  margin: 0;
  color: #fff;
  font-family: @icon-font;
  text-align: center;
  line-height: 63px;
  font-size: 36px;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
}

.tfs-slider .flex-next,
.tfs-slider .flex-prev {
  font-size: 25px;
  -webkit-font-smoothing: antialiased;
}

.main-flex:hover .flex-next,
.main-flex:hover .flex-prev,
.wooslider:hover .wooslider-next,
.wooslider:hover .wooslider-prev {
  display: block;
}

.main-flex .flex-prev,
.wooslider .wooslider-prev {
  left: 0;
  padding: 0;
  border: 0;
  text-indent: -5px;
}

.main-flex .flex-next,
.wooslider .wooslider-next {
  right: 0;
  padding: 0;
  border: 0;
  text-indent: 5px;
}

.no-rgba .wooslider .wooslider-next,
.no-rgba .wooslider .wooslider-prev {
  background-color: #000;
}

#sliders-container .wooslider .slide-content p {
  margin: 0;
}

.fusion-footer-widget-area .wooslider-control-nav li a,
.sidebar .wooslider-control-nav li a {
  padding: 0;
  background: none;
  border: 0;
  background: #666;
  background: rgba(0, 0, 0, 0.5);
  margin-right: 3px;
}

.fusion-footer-widget-area .wooslider-next,
.fusion-footer-widget-area .wooslider-prev,
.fusion-post-content .wooslider .wooslider-next,
.fusion-post-content .wooslider .wooslider-prev,
.sidebar .wooslider-next,
.sidebar .wooslider-prev {
  width: 29px;
  height: 29px;
}

.fusion-footer-widget-area .wooslider .wooslider-control-nav,
.sidebar .wooslider .wooslider-control-nav {
  bottom: 5px;
}

.fusion-footer-widget-area .widget_wooslider_slideshow_slides .wooslider-control-nav,
.sidebar .widget_wooslider_slideshow_slides .wooslider-control-nav {
  bottom: 12px;
}

.fusion-footer-widget-area .slide-excerpt {
  overflow: hidden;
  position: absolute;
  bottom: -50px;
  padding: 0;
  width: 100%;
  text-align: center;
}

.sidebar .slide-excerpt {
  bottom: 15%;
  width: 100%;
}

.sidebar .slide-excerpt .slide-title {
  float: none;
}

.sidebar .slide-excerpt .slide-title a {
  color: #ffffff;
  border: none;
}

.sidebar .slide-excerpt .slide-title a:hover {
  color: #ffffff;
}

.sidebar .widget .slides li div a {
  padding: 0;
}
