.fusion-flexslider {
	position: relative;
	margin-bottom: 0;
	padding: 0;
	background-color: transparent;
	overflow: hidden;

	.flex-control-nav,
	.flex-direction-nav,
	.slides {
		z-index: 100;
		margin: 0;
		padding: 0;
		list-style: none;
	}

	.slides {
		overflow: hidden;
		float: left;

		li {
			display: none;
			margin: 0;
		}

		img {
			display: block;
			width: 100%;
			box-shadow: none;
    	border-radius: 0;
		}
	}

	&.fusion-flexslider-loading .slides > li:first-child {
		display: block;
		opacity: 1 !important;
	}

	&.fusion-post-slideshow .slides {
		float: none;
	}

	.woocommerce-container .images &.fusion-flexslider-loading .slides > li:first-child {
		float: left;
	}

	.flex-control-nav {
		position: absolute;
		bottom: 0;
		width: 100%;
		text-align: center;
	}

	.flex-direction-nav {
		list-style: none;
		a {
			z-index: 100;
			position: absolute;
			top: 50%;
			overflow: hidden;
			margin: -20px 0 0;
			width: 30px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			background-color: rgba(0, 0, 0, 0.5);
			background-repeat: no-repeat;
			cursor: pointer;
			opacity: 0;
			font-size: 14px;
			font-weight: normal;
			font-family: @icon-font;
			-webkit-font-smoothing: none;
			color: #fff;
			transition: opacity all 0.3s ease;
		}

		.flex-next {
			right: 0;
		}

		.flex-prev {
			left: 0;
		}
	}

	&:hover {
		.flex-direction-nav {
			.flex-next,
			.flex-prev {
				opacity: 0.8;
			}

			.flex-next:hover,
			.flex-prev:hover {
				opacity: 1;
			}

			.flex-disabled {
				display: none;
				opacity: 0;
				cursor: default;
			}
		}
	}

	&.flexslider-attachments {
		overflow: visible;

		.flex-direction-nav {
			a {
				width: 30px;
				height: 30px;
				margin-top: -55px;
				text-align: center;
				line-height: 30px;

				&:before {
					color: #fff;
				}
			}
		}

		.flex-control-thumbs {
			li {
				width: 60px;
				margin: 5px;
				float: none;
			}
		}
	}

	&.flexslider-default {
		.flex-direction-nav {
			a {
				width: 60px;
				height: 60px;
				margin-top: -30px;
				text-align: center;
				line-height: 60px;
				font-size: 30px;
			}
		}
	}

	&.flexslider-posts {
		.flex-direction-nav {
			a {
				width: 30px;
				height: 30px;
				margin-top: -15px;
				text-align: center;
				line-height: 30px;
			}
		}

		.slide-excerpt {
			position: absolute;
			bottom: 20%;

			h2 {
				color: #FFF;
				background: rgba(0, 0, 0, 0.8);
				padding: 10px 15px;
				margin: 0;
			}

			h2 a {
				color: #fff;
			}

			p {
				color: #FFF;
				background: rgba(0, 0, 0, 0.8);
				padding: 15px;
			}
		}
	}

	&.flexslider-posts-with-excerpt {
		.flex-direction-nav {
			a {
				background-color: rgba(0, 0, 0, 0.5);
				width: 30px;
				height: 30px;
				margin-top: -15px;
				text-align: center;
				line-height: 30px;
			}
		}

		.slide-excerpt {
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			padding: 5%;
			width: 30%;
			box-sizing: content-box;
			background: rgba(0, 0, 0, 0.7);
			color: #fff;

			.excerpt-container {
				overflow: hidden;
				height: 100%;
			}

			h2 {
				color: #fff;
				padding: 10px 15px;
				margin: 0;

				a {
					color: #fff;
				}
			}

			p {
				color: #fff;
				padding: 15px;
			}
		}
	}
}

.flexslider-attachments .flex-control-nav {
	position: relative;
	margin-top: 10px;
}

.page .post-slideshow {
	margin-bottom: 30px;
}
